DATABASE_SOURCE_URL='postgresql://postgres:VAdwtDLwtvKEdxQWUoBZYgZeQlfhGwJx@switchback.proxy.rlwy.net:11021/railway'
DATABASE_TARGET_URL='postgresql://postgres:CMytsZvTJJHWKEizICLLYvfbXzBKYyeo@nozomi.proxy.rlwy.net:56031/railway'
